[gd_scene format=3 uid="uid://c33hi5e4k3fly"]

[ext_resource type="Texture2D" uid="uid://k3dcnbc4edl7" path="res://assets/bullet.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://o6svypnymrco" path="res://scripts/Bullet.cs" id="1_y25gk"]
[ext_resource type="PackedScene" uid="uid://dw2pkrwdqaq81" path="res://scenes/impact_particle.tscn" id="3_l5glv"]
[ext_resource type="Material" uid="uid://dqpbtig6nrore" path="res://resources/fire_particle_process_material.tres" id="4_eoqba"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6agyq"]
bounce = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1aey"]
size = Vector2(2, 2)

[node name="Bullet" type="RigidBody2D" unique_id=835581541]
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_6agyq")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_y25gk")

[node name="BulletSprite" type="Sprite2D" parent="." unique_id=1690979900]
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1599284328]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_h1aey")

[node name="ImpactParticle" parent="." unique_id=399574985 instance=ExtResource("3_l5glv")]
position = Vector2(0, 1)
emitting = false
one_shot = true

[node name="MuzzleParticle" type="GPUParticles2D" parent="." unique_id=386419724]
emitting = false
amount = 15
lifetime = 0.09999999999999999
one_shot = true
explosiveness = 0.5
local_coords = true
process_material = ExtResource("4_eoqba")

[node name="DespawnTimer" type="Timer" parent="." unique_id=1313823603]
