[gd_scene format=3 uid="uid://bds7uk145jpyy"]

[ext_resource type="Script" uid="uid://cydf878ar12eq" path="res://scripts/PlayerController.cs" id="1_d4y06"]
[ext_resource type="Texture2D" uid="uid://dhfy367m258px" path="res://assets/player/rocket.png" id="2_6agyq"]
[ext_resource type="PackedScene" uid="uid://bmw7uarto6l86" path="res://scenes/thruster_particles.tscn" id="3_8xumb"]
[ext_resource type="Texture2D" uid="uid://dg6dp7ruq67w1" path="res://assets/ui/health_bar_under.png" id="4_jh7gh"]
[ext_resource type="Texture2D" uid="uid://bn2ggjksabliv" path="res://assets/ui/health_bar_progress.png" id="5_uxksl"]
[ext_resource type="FontFile" uid="uid://btpouup47bq3i" path="res://assets/ui/m5x7.ttf" id="6_0c017"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hnk6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnk6x"]

[sub_resource type="LabelSettings" id="LabelSettings_hnk6x"]
font = ExtResource("6_0c017")

[sub_resource type="Curve2D" id="Curve2D_hnk6x"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -130, -83.99999, 0, 0, 0, 0, 131, -84, 0, 0, 0, 0, 131, 75.99999, 0, 0, 0, 0, -130.9962, 76.00001, 0, 0, 0, 0, -130, -83.99999)
}
point_count = 5

[node name="PlayerController" type="RigidBody2D" unique_id=1782223697]
physics_material_override = SubResource("PhysicsMaterial_hnk6x")
contact_monitor = true
max_contacts_reported = 1
linear_damp = 0.5
angular_damp = 0.75
script = ExtResource("1_d4y06")

[node name="RocketSprite" type="Sprite2D" parent="." unique_id=1329745053]
texture = ExtResource("2_6agyq")

[node name="RocketCollisionShape" type="CollisionShape2D" parent="." unique_id=858988339]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1692845738]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="BulletMarker" type="Marker2D" parent="." unique_id=1479091329]
position = Vector2(0, -4)

[node name="RenderingCheck" type="Area2D" parent="." unique_id=92655530]
scale = Vector2(30, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RenderingCheck" unique_id=1289005613]
shape = SubResource("RectangleShape2D_hnk6x")
debug_color = Color(0.9843137, 0, 0.36078432, 0.41960785)

[node name="ThrusterParticles" parent="." unique_id=1604304282 instance=ExtResource("3_8xumb")]
position = Vector2(0, 6)

[node name="PlayerUI" type="CanvasLayer" parent="." unique_id=1338844824]

[node name="TextureProgressBar" type="TextureProgressBar" parent="PlayerUI" unique_id=1647099925]
modulate = Color(1, 1, 1, 0.78431374)
offset_left = 135.0
offset_top = 3.0
offset_right = 255.0
offset_bottom = 43.0
step = 10.0
texture_under = ExtResource("4_jh7gh")
texture_progress = ExtResource("5_uxksl")
texture_progress_offset = Vector2(10, 0)

[node name="Label" type="Label" parent="PlayerUI" unique_id=337878701]
offset_top = 104.0
offset_right = 51.0
offset_bottom = 144.0
text = "SCORE"
label_settings = SubResource("LabelSettings_hnk6x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Path2D" type="Path2D" parent="." unique_id=685620102]
position = Vector2(-2.5021884, 3.4499912)
scale = Vector2(1.1488715, 1.1125002)
curve = SubResource("Curve2D_hnk6x")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1523559500]
position = Vector2(-130, -83.99999)

[node name="Marker2D" type="Marker2D" parent="Path2D/PathFollow2D" unique_id=1585184125]
