[gd_scene format=3 uid="uid://bds7uk145jpyy"]

[ext_resource type="Script" uid="uid://cydf878ar12eq" path="res://scripts/PlayerController.cs" id="1_d4y06"]
[ext_resource type="Texture2D" uid="uid://dhfy367m258px" path="res://assets/rocket.png" id="2_6agyq"]
[ext_resource type="Material" uid="uid://dqpbtig6nrore" path="res://resources/fire_particle_process_material.tres" id="3_8xumb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hnk6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnk6x"]

[node name="PlayerController" type="RigidBody2D" unique_id=1782223697]
physics_material_override = SubResource("PhysicsMaterial_hnk6x")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_d4y06")

[node name="RocketSprite" type="Sprite2D" parent="." unique_id=1329745053]
texture = ExtResource("2_6agyq")

[node name="RocketCollisionShape" type="CollisionShape2D" parent="." unique_id=858988339]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1692845738]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="BulletMarker" type="Marker2D" parent="." unique_id=1479091329]
position = Vector2(0, -4)

[node name="RenderingCheck" type="Area2D" parent="." unique_id=92655530]
scale = Vector2(30, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RenderingCheck" unique_id=1289005613]
shape = SubResource("RectangleShape2D_hnk6x")
debug_color = Color(0.9843137, 0, 0.36078432, 0.41960785)

[node name="ThrusterParticles" type="GPUParticles2D" parent="." unique_id=1795076244]
position = Vector2(0, 6)
amount = 1
lifetime = 0.09999999999999999
fixed_fps = 0
local_coords = true
draw_order = 0
process_material = ExtResource("3_8xumb")
